<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta property="og:url" content="https://saulsalazarmendez.github.io/ejemplos/try-coding/">
    <meta property="og:locale" content="es_MX">
<meta property="og:type" content="article">
<meta property="og:title" content="Try coding">
<meta property="og:description" content="Es una plataforma para probar codigo web ">
<meta property="og:image" content="https://saulsalazarmendez.github.io/ejemplos/try-coding/preview.d71f43f0.svg.png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="450">
    <title>Try coding</title>
    <link rel="stylesheet" href="main.aef21cb9.css">      
    <link rel="shortcut icon" href="icono.6c79c104.svg" type="image/svg">
</head>
<style>header{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        background-color: #eee;
    }
    header .icono {
        width: 50px;
        padding-left: 10px;
    }
    header .seccion-titulo {
        width: calc(50% - 50px);
        padding-left: 10px;        
    }
    .seccion-titulo .titulo {
        font-size: x-large;
        font-weight: bold;
    }
    header .seccion-acciones{
        width: 50%;
        text-align: right;
        padding: 5px;
    }
    .seccion-titulo input{
        border: none;
        outline: none;
        background-color: #eee;
        width: calc(100% - 10px);        
    }
    button.accion{
        border-radius: 5px;
        height: 40px;
    }</style>
<body>
<header>
    <section class="icono">
        <img src="icono.6c79c104.svg" width="50" alt="Try coding" title="Try coding">
    </section>    
    <seccion class="seccion-titulo">
        <input type="text" class="titulo" value="Título" title="Título"><br>
        <input class="autor" value="Autor" title="Autor">
    </seccion>
    <seccion class="seccion-acciones">   
        <button class="accion" id="ayuda">Comandos</button>
        <button class="accion" id="guardar">Guardar</button>
        <button class="accion" id="compartir">Compartir</button>
    </seccion>
</header>
<div id="editor">    
    <editor-archivos-codejar id="tabs-jar"></editor-archivos-codejar>
    <div id="panel">      
        <div class="vista-previa"></div>
    </div>    
</div>
<div class="consola">
</div>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.2.0/build/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <script src="main.9d455d6f.js"></script>
</body>
</html>